<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon link -->
    <link rel="shortcut icon" href="./assets/logo/favicon.png" type="image/x-icon">

    <!-- stylesheet link  -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Pasta Maniac</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/logo/logo.png" alt="Pasta Maniac Logo" id="nav-logo">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="nav-reserve-btn">
                <button class="btn">Reserve a Table</button>
            </div>
        </nav>
    </header>
    <main>
        <img src="./assets/images/hero/hero.png" alt="hero image" class="hero-image">
        <section class="hero-content">
            <p class="cursive first-line">Life is a combination of</p>
            <h1 class="tag-line">MAGIC <span>&</span> PASTA</h1>
            <p class="hero-description">At Pasta Maniac, we serve passion on a plate. Made with the finest ingredients
                and a whole lot of love.
            </p>
            <button class="btn">Explore menu</button>
            <button class="btn hero-reserve-btn">Reserve a table</button>
        </section>
    </main>
    <footer></footer>
</body>

</html>